<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
        var inDapIF = true;
    </script>

</head>

<body>
    <div class="pdsqdx-tag">
        <!-- eAdServer              = AOL -->
        <!-- eAdvertiserId          = ${ADV_ID} -->
        <!-- eCampaignId            = ${ORDERID} -->
        <!-- eCreativeId            = ${LIBRARYADID} -->
        <!-- ePlacementId           = ${PLACEMENTID} -->
        <!-- eSiteName              = ${DOMAIN}  -->
        <!-- eIFAIOS                = ${DEVICE_ID} -->
        <!-- eIFAAndroid            = ${DEVICE_ID} -->
        <!-- eClickURL              = ${CLICKURL} -->

        <img style="display:none" src="data:image/png,pdsqdx" onerror="(function(img) {
        var scrpt=document.createElement(&#39;script&#39;);
        scrpt.src=&#39;https://serve.simpli.padsquad.com/tags/10159/15097&#39;;
        img.parentNode.insertBefore(scrpt, img.nextSibling);
    })(this)">
        <script src="./tag_files/15097"></script>
        
        <div id="simpli-vplacement-" style="width: 320px; height: 50px;"><iframe frameborder="0" scrolling="0"
                marginheight="0" marginwidth="0" width="100%" height="100%" topmargin="0" leftmargin="0"
                allowtransparency="true" style="width: 320px; height: 50px;" id="ps_iframe"
                src="./tag_files/saved_resource.html"></iframe></div>
    </div>
</body>

</html>